# Compendium of es.
msgid ""
msgstr ""
"Project-Id-Version: compendium-es\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-15 19:31-0300\n"
"PO-Revision-Date: 2018-05-15 19:49-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../source/acquisitions.rst:4
msgid "Acquisitions"
msgstr "Adquisiciones"

#: ../../source/acquisitions.rst:6
msgid ""
"The Koha Acquisitions module provides a way for the library to record orders "
"placed with vendors and manage purchase budgets."
msgstr ""
"El módulo de adquisiciones de Koha proporciona una forma para que la "
"biblioteca haga los pedidos a sus proveedores y gestione los presupuestos de "
"adquisiciones."

#: ../../source/acquisitions.rst:9
#, fuzzy
msgid "*Get there:* More > Acquisitions"
msgstr "*Ir a:* Más > Listas"

#: ../../source/acquisitions.rst:14
msgid "Setup"
msgstr "Configuración"

#: ../../source/acquisitions.rst:16
msgid ""
"Before using the Acquisitions Module you will want to make sure that you "
"have completed all of the set up."
msgstr ""
"Antes de utilizar el Módulo de Adquisiciones debe asegurarse de que está "
"configurado de acuerdo a sus necesidades."

#: ../../source/acquisitions.rst:19
msgid ""
"First, set your :ref:`Acquisitions System Preferences <acquisitions-label>` "
"and :ref:`Acquisitions Administration <acquisitions-label>` to match your "
"library's workflow. Before setting your :ref:`EDI Accounts` and :ref:"
"`Library EANs` you will need to have :ref:`entered your vendors <add-a-"
"vendor-label>`."
msgstr ""
"En primer lugar, configure las preferencias de :ref:`Adquisiciones "
"<acquisitions-label>` y :ref:`Administración de adquisiciones <acquisitions-"
"label>` para que se ajusten al flujo de trabajo de su biblioteca. Antes de "
"configurar sus :ref:`Cuenta EDI` and :ref:`EAN de la biblioteca` necesitará "
"haber :ref:`ingresado sus proveedores <add-a-vendor-label>`."

#: ../../source/acquisitions.rst:25
msgid "On the main acquisitions page you will see your library's funds listed."
msgstr ""
"En la página principal de adquisiciones verá la relación de las partidas "
"presupuestarias de su biblioteca."

#: ../../source/acquisitions.rst:27
#, fuzzy
msgid "|image781|"
msgstr "|image78|"

#: ../../source/acquisitions.rst:29 ../../source/acquisitions.rst:238
#: ../../source/acquisitions.rst:320 ../../source/acquisitions.rst:332
#: ../../source/acquisitions.rst:438 ../../source/acquisitions.rst:474
#: ../../source/acquisitions.rst:778 ../../source/acquisitions.rst:887
#: ../../source/acquisitions.rst:902
msgid "**Note**"
msgstr "**Nota**"

#: ../../source/acquisitions.rst:31
msgid ""
"If the total line is confusing for the funds you have set up you can hide it "
"by adding"
msgstr ""

#: ../../source/acquisitions.rst:38
msgid "to the :ref:`IntranetUserCSS` preference."
msgstr "a la preferencia :ref:`IntranetUserCSS`."

#: ../../source/acquisitions.rst:40
msgid ""
"To see all active funds you can click the checkbox next to 'Show active and "
"inactive' above the funds table."
msgstr ""

#: ../../source/acquisitions.rst:43
msgid ""
"To see a history of all orders in a fund you can click on the linked amount "
"and it will run a search for you."
msgstr ""
"Para ver el historial de todas las órdenes de un fondo puede hacer clic en "
"el importe."

#: ../../source/acquisitions.rst:46
#, fuzzy
msgid "|image782|"
msgstr "|image78|"

#: ../../source/acquisitions.rst:48
msgid "Learn more in the :ref:`Budget/Fund Tracking` section of this manual."
msgstr ""
"Más información en la sección :ref:`Seguimiento de presupuesto/fondo` de "
"este manual."

#: ../../source/acquisitions.rst:54
msgid "Vendors"
msgstr "Proveedores"

#: ../../source/acquisitions.rst:56
msgid ""
"Before any orders can be places you must first enter at least one vendor."
msgstr "Antes dede hacer los pedidos debe introducir al menos un proveedor."

#: ../../source/acquisitions.rst:62
msgid "Add a Vendor"
msgstr "Agregar un proveedor"

#: ../../source/acquisitions.rst:64
msgid "To add a vendor click the 'New Vendor' button on the Acquisitions page"
msgstr ""
"Para agregar un proveedor, haga clic en el botón 'Nuevo proveedor' en la "
"página de Adquisiciones"

#: ../../source/acquisitions.rst:66
#, fuzzy
msgid "|image783|"
msgstr "|image78|"

#: ../../source/acquisitions.rst:68
msgid "The vendor add form is broken into three pieces"
msgstr "El formulario agregar proveedor se divide en tres partes"

#: ../../source/acquisitions.rst:70
msgid "The first section is for basic information about the Vendor"
msgstr "La primera sección es para información básica del proveedor"

#: ../../source/acquisitions.rst:72
#, fuzzy
msgid "|image784|"
msgstr "|image78|"

#: ../../source/acquisitions.rst:74
msgid ""
"Of these fields, only the Vendor name is required, the rest of the "
"information should be added to help with generating claim letters and "
"invoices"
msgstr ""
"De estos campos, solo el nombre del proveedor es necesario, el resto de la "
"información debería añadirse para ayudar en la generación de cartas de "
"reclamación y facturas"

#: ../../source/acquisitions.rst:78
msgid ""
"The second section is for information regarding your contact at the Vendor's "
"office"
msgstr ""
"La segunda sección es para información de contacto en la oficina del "
"proveedor"

#: ../../source/acquisitions.rst:81
#, fuzzy
msgid "|image785|"
msgstr "|image78|"

#: ../../source/acquisitions.rst:83
msgid ""
"None of these fields are required, they should only be entered if you want "
"to keep track of your contact's information within Koha"
msgstr ""
"Ninguno de estos campos son obligatorios, debería introducirse únicamente si "
"usted quiere llevar un registro de la información de contacto dentro de Koha"

#: ../../source/acquisitions.rst:86
msgid ""
"Primary acquisitions contact: check this box if this person is your primary "
"contact regarding acquisitions from this vendor"
msgstr ""

#: ../../source/acquisitions.rst:88
msgid ""
"Primary serials contact: check this box if this person is your primary "
"contact regarding serial acquisitions from this vendor"
msgstr ""

#: ../../source/acquisitions.rst:90
msgid ""
"Contact when ordering? check this box if you want to be able to send your "
"orders by email directly to this person"
msgstr ""

#: ../../source/acquisitions.rst:92
msgid ""
"Contact about late orders? check this box if you want to be able to send "
"your acquisitions claims by email directly to this person"
msgstr ""

#: ../../source/acquisitions.rst:94
msgid ""
"Contact about late issues? check this box if you want to be able to send "
"your serials claims by email directly to this person"
msgstr ""

#: ../../source/acquisitions.rst:96
#, fuzzy
msgid ""
"You can add more than one contact per vendor by clicking on the 'Add another "
"contact' button"
msgstr ""
"También puede deshacer la importación haciendo clic en botón 'Deshacer "
"importación en catálogo'"

#: ../../source/acquisitions.rst:98
msgid "The final section is for billing information"
msgstr "La última sección es para información de facturación"

#: ../../source/acquisitions.rst:100
#, fuzzy
msgid "|image786|"
msgstr "|image78|"

#: ../../source/acquisitions.rst:102
msgid "To be able to order from a vendor you must make them 'Active'"
msgstr "Para poder hacer un pedido a un proveedor éste debe estar 'Activo'"

#: ../../source/acquisitions.rst:104
msgid "For List Prices and Invoice Prices choose the currency"
msgstr ""
"En 'listas de precio son en' y 'los precios en la factura son' elija la "
"moneda"

#: ../../source/acquisitions.rst:106
msgid ""
"Currencies are assigned in the :ref:`Currencies & Exchange Rates <currencies-"
"and-exchange-rates-label>` admin area"
msgstr ""
"Las monedas se asignan en la área administrativa de :ref:`Monedas y tipos de "
"cambio <currencies-and-exchange-rates-label>`"

#: ../../source/acquisitions.rst:109
msgid "If your library is charged tax mark your Tax Number as registered"
msgstr ""
"Si a la biblioteca se le cargan impuestos marque el Número de Impuesto como "
"registrado"

#: ../../source/acquisitions.rst:111
msgid "Note if you list prices and/or invoice prices include tax"
msgstr ""
"Indique si los precios de lista y/o precios de facturas incluyen el impuesto"

#: ../../source/acquisitions.rst:113
msgid ""
"If the vendor offers a consistent blank discount, enter that in the "
"'Discount' field"
msgstr ""
"Si el proveedor ofrece un descuento, introduzca el procentaje en el campo "
"'Descuento'"

#: ../../source/acquisitions.rst:116
msgid "You can enter item specific discounts when placing an order"
msgstr ""
"Usted pueda introducir descuentos específicos del ítem al hacer un pedido"

#: ../../source/acquisitions.rst:118
msgid "Enter your tax rate if your library is charged taxes on orders"
msgstr ""
"Introduzca la tasa del impuesto si a su biblioteca le cargan impuestos a los "
"pedidos"

#: ../../source/acquisitions.rst:120
msgid ""
"If you know about how long it usually takes orders to arrive from this "
"vendor you can enter a delivery time. This will allow Koha to estimate when "
"orders will arrive at your library on the late orders report."
msgstr ""
"Si usted sabe cuanto tiempo suelen tardar en llegar los pedidos de este "
"proveedor puede introducir un tiempo de entrega. Esto permitirá a Koha "
"estimar cuando llegarán los pedidos a su biblioteca en el informe de pedidos "
"retrasados."

#: ../../source/acquisitions.rst:125
msgid "Notes are for internal use"
msgstr "Las notas son para uso interno"

#: ../../source/acquisitions.rst:130
msgid "View/Edit a Vendor"
msgstr "Ver/Editar un proveedor"

#: ../../source/acquisitions.rst:132
msgid ""
"To view a vendor's information page you must search for the vendor from the "
"Acquisitions home page. Your search can be for any part of the Vendor's name:"
msgstr ""
"Para ver la página de información de un proveedor tiene que buscar al "
"proveedor en la página principal de Adquisiciones. La búsqueda se puede "
"hacer con cualquier parte del nombre del proveedor:"

#: ../../source/acquisitions.rst:136
#, fuzzy
msgid "|image787|"
msgstr "|image78|"

#: ../../source/acquisitions.rst:138
msgid ""
"From the results, click on the name of the vendor you want to view or edit"
msgstr ""
"De los resultados, haga clic en el nombre del proveedor que desee ver o "
"editar"

#: ../../source/acquisitions.rst:141
#, fuzzy
msgid "|image788|"
msgstr "|image78|"

#: ../../source/acquisitions.rst:143
msgid "To make changes to the vendor, simply click the 'Edit vendor' button."
msgstr ""
"Para realizar cambios al vendedor o proveedor, simplemente haga clic en el "
"botón \"Editar\""

#: ../../source/acquisitions.rst:145
msgid ""
"If the vendor has no baskets attached to it then a 'Delete vendor' button "
"will also be visible and the vendor can be deleted. Otherwise you will see a "
"'Receive shipment' button."
msgstr ""
"Si el proveedor no tiene cestas asociadas el botón 'Borrar' igualmente será "
"visible, permitiendo borrarlo."

#: ../../source/acquisitions.rst:149
#, fuzzy
msgid "|image789|"
msgstr "|image78|"

#: ../../source/acquisitions.rst:154
msgid "Vendor Contracts"
msgstr "Contratos del proveedor"

#: ../../source/acquisitions.rst:156
msgid ""
"You can define contracts (with a start and end date) and attach them to a "
"vendor. This is used so that at the end of the year you can see how much you "
"spent on a specific contract with a vendor. In some places, contracts are "
"set up with a minimum and maximum yearly amount."
msgstr ""
"Puede definir contratos (con fecha de inicio y final) y asociarlos a un "
"proveedor. Esto es usado para que al final del año pueda ver cuanto gastó en "
"un contrato específico con un proveedor. En algunos lugares, los contratos "
"se configuran con un monto mínimo o máximo anual."

#: ../../source/acquisitions.rst:164
msgid "Add a Contract"
msgstr "Agregar un contrato"

#: ../../source/acquisitions.rst:166
msgid ""
"At the top of a Vendor Information Page, you will see a 'New Contract' "
"button."
msgstr ""
"En la parte superior de la página de información del proveedor verá el botón "
"'Nuevo contrato'."

#: ../../source/acquisitions.rst:169
#, fuzzy
msgid "|image790|"
msgstr "|image79|"

#: ../../source/acquisitions.rst:171
msgid ""
"The contract form will ask for some very basic information about the contract"
msgstr ""
"El formulario de contrato le pedirá cierta información muy básica sobre el "
"contrato"

#: ../../source/acquisitions.rst:174
#, fuzzy
msgid "|image791|"
msgstr "|image79|"

#: ../../source/acquisitions.rst:176 ../../source/acquisitions.rst:309
#: ../../source/acquisitions.rst:560 ../../source/acquisitions.rst:639
#: ../../source/acquisitions.rst:658 ../../source/acquisitions.rst:671
#: ../../source/acquisitions.rst:732 ../../source/acquisitions.rst:973
msgid "**Important**"
msgstr "**Importante**"

#: ../../source/acquisitions.rst:178
msgid ""
"You cannot enter a contract retrospectively. The end date must not be before "
"today's date."
msgstr ""
"Importante: Usted no será capaz de entrar en un contrato de forma "
"retrospectiva, la fecha de finalización no debe ser antes de la fecha de hoy."

#: ../../source/acquisitions.rst:181
msgid "Once the contract is saved it will appear below the vendor information."
msgstr ""
"Una vez que el contrato se guarda aparecerá debajo de la información del "
"proveedor."

#: ../../source/acquisitions.rst:183
#, fuzzy
msgid "|image792|"
msgstr "|image79|"

#: ../../source/acquisitions.rst:185
msgid "It will also be an option when creating a basket"
msgstr "Habrá también una opción cuando se crea una cesta"

#: ../../source/acquisitions.rst:187
#, fuzzy
msgid "|image793|"
msgstr "|image79|"

#: ../../source/acquisitions.rst:192
msgid "Managing Suggestions"
msgstr "Gestión de sugerencias"

#: ../../source/acquisitions.rst:194
#, fuzzy
msgid ""
"Purchase suggestions can be generated in one of two ways. You can create "
"suggestions via the staff client either for the library or :ref:`on the "
"patron's behalf <purchase-suggestions-label>` from their record. Depending "
"on your settings in the :ref:`suggestion` system preference, patrons may "
"also be able to make purchase suggestions via the OPAC. When a suggestion is "
"waiting for library review, it will appear on the Acquisitions home page "
"next to the vendor search."
msgstr ""
"Las sugerencias de compra pueden generarse de dos formas. Puede crear una "
"sugerencia en el cliente administrativo tanto para la biblioteca o :ref:`a "
"nombre de un usuario <purchase-suggestions-label>` desde su registro. "
"Dependiendo de su configuración en la preferencia del sistema :ref:"
"`suggestion`, los socios pueden hacer sugerencias de compra a través del "
"OPAC. Cuando una sugerencia está a la espera de ser revisada por la "
"biblioteca, aparecerá en la página principal de Adquisiciones bajo la "
"búsqueda de proveedores."

#: ../../source/acquisitions.rst:202
#, fuzzy
msgid "|image794|"
msgstr "|image79|"

#: ../../source/acquisitions.rst:204
msgid ""
"It will also appear on the main staff dashboard under the module labels:"
msgstr ""
"También aparecerá en el panel principal del personal bajo las etiquetas de "
"módulo:"

#: ../../source/acquisitions.rst:206
#, fuzzy
msgid "|image795|"
msgstr "|image79|"

#: ../../source/acquisitions.rst:208
msgid ""
"Clicking 'Manage suggestions' will take you to the suggestion management "
"tool. If there are no pending suggestions you can access the suggestion "
"management tool by clicking the 'Manage suggestions' link on the menu on the "
"left of the Acquisitions page."
msgstr ""
"Haciendo clic en 'Administrar sugerencias' lo llevará a la herramienta de "
"administración de sugerencias. Si no hay sugerencias pendientes puede "
"acceder la herramienta haciendo clic en el enlace 'Administrar sugerencias' "
"en el menú a la izquierda de la página de Adquisiciones."

#: ../../source/acquisitions.rst:213
#, fuzzy
msgid "|image796|"
msgstr "|image79|"

#: ../../source/acquisitions.rst:215
msgid ""
"Your suggestions will be sorted into several tabs: Accepted, Pending, "
"Checked, Ordered and/or Rejected. Each accepted or rejected suggestion will "
"show the name of the librarian who managed the suggestion and the reason "
"they gave for accepting or rejecting it (found under 'Status')."
msgstr ""
"Sus sugerencias serán ordenadas en varias categorías: Aceptadas, Pendientes, "
"Revisadas y/o Rechazadas. Cada propuesta aceptada o rechazada mostrará el "
"nombre del bibliotecario que administró la sugerencia y la razón que dio "
"para aceptar o rechazar la misma (encontrada en 'Estado')."

#: ../../source/acquisitions.rst:220
msgid ""
"An 'Accepted' suggestion is one that you have marked as 'Accepted' using the "
"form below the suggestions. A 'Pending' suggestion is one that is awaiting "
"action from the library. A 'Checked' suggestion is one that has been marked "
"as 'Checked' using the form before the suggestions. An 'Ordered' suggestion "
"is on that has been ordered using the '`From a purchase suggestion "
"<#orderfromsuggestion>`__' link in your basket. A 'Rejected' suggestion is "
"one that you have marked at 'Rejected' using the form below the list of "
"suggestions."
msgstr ""
"Una sugerencia 'aceptada' es la que usted ha marcado como \"Aceptada\" "
"mediante el siguiente formulario de sugerencias. Una sugerencia 'Pendiente' "
"es la que está en espera de una acción por parte de la biblioteca. Una "
"sugerencia 'Revisada' es la marcada como 'Revisada' utilizando el formulario "
"antes de las sugerencias. Una sugerencia 'Ordenada' es la que se ha ordenado "
"a través de la '`Sugerencia de compra <#orderfromsuggestion>`__' enlazada en "
"su cesta. Una sugerencia 'Rechazada' es la que se ha marcado como "
"'Rechazada' mediante el formulario debajo de la lista de sugerencias."

#: ../../source/acquisitions.rst:229
msgid ""
"For libraries with lots of suggestions, there are filters on the left hand "
"side of the Manage Suggestions page to assist in limiting the number of "
"titles displayed on the screen."
msgstr ""
"Para bibliotecas con muchas sugerencias, existen filtros en el lado "
"izquierdo de la página de Administración de sugerencias para asistirlo en "
"limitar en número de títulos mostrados en pantalla."

#: ../../source/acquisitions.rst:233
#, fuzzy
msgid "|image797|"
msgstr "|image79|"

#: ../../source/acquisitions.rst:235
msgid ""
"Clicking on the blue headings will expand the filtering options and clicking "
"'[clear]' will clear all filters and show all suggestions."
msgstr ""
"Haciendo clic en los encabezados azules expandirá las opciones de filtrado y "
"haciendo clic en '[limpiar]' eliminará los filtros y mostrará todas la "
"sugerencias."

#: ../../source/acquisitions.rst:240
msgid ""
"The suggestions page will automatically be limited to suggestions for your "
"library. To see information for all (or any other) libraries click on the "
"'Acquisition information' filter and change the library."
msgstr ""
"La página de sugerencias se limitará automáticamente a sugerencias para su "
"biblioteca. Para ver información de todas (u otras) bibliotecas haga clic en "
"el filtro 'Información de adquisición' y cambie la biblioteca."

#: ../../source/acquisitions.rst:245
#, fuzzy
msgid "|image798|"
msgstr "|image79|"

#: ../../source/acquisitions.rst:247
msgid ""
"When reviewing 'Pending' suggestions you can choose to check the box next to "
"the item(s) you want to approve/reject and then choose the status and reason "
"for your selection. You can also choose to completely delete the suggestion "
"by checking the 'Delete selected' box."
msgstr ""
"Cuando revise sugerencias 'Pendientes' puede elegir marcar la casilla "
"próxima al ítem que quiere aprobar/rechazar y entonces elegir el estado y la "
"razón de su selección. Puede además elegir eliminar completamente la "
"sugerencia marcando la casilla 'Eliminar seleccionada'."

#: ../../source/acquisitions.rst:252
#, fuzzy
msgid "|image799|"
msgstr "|image79|"

#: ../../source/acquisitions.rst:254
msgid ""
"Another option for libraries with long lists of suggestions is to approve or "
"reject suggestions one by one by clicking on the title of the suggestion to "
"open a summary of the suggestion, including information if the item was "
"purchased."
msgstr ""
"Otra opción para bibliotecas con listas de sugerencias largas es aprobarlas "
"o rechazarlas una por una haciendo click en el título de la sugerencia para "
"abrir un resumen de la misma, incluyendo la información de si el ítem fue "
"adquirido."

#: ../../source/acquisitions.rst:259
#, fuzzy
msgid "|image800|"
msgstr "|image80|"

#: ../../source/acquisitions.rst:261
msgid ""
"Clicking 'edit' to the right of the suggested title or at the to pof the "
"suggestion detail page will open a suggestion editing page."
msgstr ""
"Si hace clic en 'editar' a la derecha del título sugerido abrirá una página "
"de edición de sugerencia."

#: ../../source/acquisitions.rst:264
#, fuzzy
msgid "|image801|"
msgstr "|image80|"

#: ../../source/acquisitions.rst:266
msgid ""
"From this form you can make edits to the suggestion (adding more details or "
"updating incorrect information provided by the patron). You can also choose "
"to accept or reject the suggestion on an individual basis."
msgstr ""
"Desde este formulario puede editar las sugerencias (agregando más detalles o "
"actualizando información incorrecta provista por el usuario). También puede "
"aceptar o rechazar la sugerencia individualmente."

#: ../../source/acquisitions.rst:270
msgid ""
"Choosing to mark a request as 'Pending' will move the request back to the "
"'Pending' tab."
msgstr ""
"Marcar una consulta como 'Pendiente' la moverá nuevamente a la pestaña "
"'Pendiente'."

#: ../../source/acquisitions.rst:273
msgid ""
"Reasons for accepting and rejecting suggestions are defined by the `SUGGEST "
"<#suggestauthorized>`__ authorized value."
msgstr ""
"Las razones para aceptar y rechazar sugerencias son definidos por el valor "
"autorizado `SUGGEST <#suggestauthorized>`__."

#: ../../source/acquisitions.rst:276
#, fuzzy
msgid "|image802|"
msgstr "|image80|"

#: ../../source/acquisitions.rst:278
msgid ""
"If you choose 'Others...' as your reason you will be prompted to enter your "
"reason in a text box. Clicking 'Cancel' to the right of the box will bring "
"back the pull down menu with authorized reasons."
msgstr ""
"Si usted elige 'Otros...' como motivo se le pedirá que ingrese su motivo en "
"un cuadro de texto. Haciendo clic en 'Cancelar' a la derecha del cuadro "
"traerá nuevamente el menú desplegable con las razones autorizadas."

#: ../../source/acquisitions.rst:282
#, fuzzy
msgid "|image803|"
msgstr "|image80|"

#: ../../source/acquisitions.rst:284
msgid "You can also assign this suggestion to a fund."
msgstr ""

#: ../../source/acquisitions.rst:286
#, fuzzy
msgid "|image1280|"
msgstr "|image128|"

#: ../../source/acquisitions.rst:288
msgid ""
"This edit can trigger a notice (defined in the :ref:`Notices & Slips "
"<notices-&-slips-label>` tool with the `TO\\_PROCESS <#toprocessnotice>`__ "
"notice) to the fund owner that there is a suggestion ready for them to "
"manage if you have turned on the :ref:`cron job to generate these notices "
"<email-suggestions-to-process-label>`."
msgstr ""

#: ../../source/acquisitions.rst:294
msgid ""
"Once you have clicked 'Submit' the suggestion will be moved to the matching "
"tab. The status will also be updated on the patron's account in the OPAC and "
"an :ref:`email notice <notices-&-slips-label>` will be sent to the patron "
"using the template that matches the status you have chosen."
msgstr ""
"Una vez que haya hecho clic en 'Enviar' la sugerencia será trasladado a la "
"pestaña correspondiente. El estado también se actualizará en la cuenta del "
"usuario en el OPAC y se enviará un :ref:`aviso por correo electrónico "
"<notices-&-slips-label>` al usuario utilizando la plantilla que coincida con "
"el estado que haya elegido."

#: ../../source/acquisitions.rst:299
#, fuzzy
msgid "|image804|"
msgstr "|image80|"

#: ../../source/acquisitions.rst:304
msgid "Placing Orders"
msgstr "Haciendo pedidos"

#: ../../source/acquisitions.rst:306
msgid ""
"To place an order you must first search for the vendor or bookseller you "
"want to send the order to."
msgstr ""
"Para hacer un pedido debe primero buscar al proveedor o librería al cual "
"desea enviar el pedido."

#: ../../source/acquisitions.rst:311
msgid ""
"If you are planning on using EDIFACT to submit your order you will need to "
"first set up your library's :ref:`EDI Accounts` and :ref:`EANs <library-eans-"
"label>`."
msgstr ""

#: ../../source/acquisitions.rst:318
msgid "Create a basket"
msgstr "Crear una cesta"

#: ../../source/acquisitions.rst:322
msgid ""
"If you're using EDI for ordering you will want to download your order record "
"from your vendor before starting the process in Koha."
msgstr ""

#: ../../source/acquisitions.rst:325
msgid ""
"To create a basket you must first search for the vendor you're ordering from:"
msgstr ""
"Para crear una cesta usted dispone de varias opciones en la página de "
"resultados de búsqueda de proveedores:"

#: ../../source/acquisitions.rst:328
#, fuzzy
msgid "|image805|"
msgstr "|image80|"

#: ../../source/acquisitions.rst:330
msgid "And click the 'New basket' button to the right of the vendor name."
msgstr ""
"Para agregar usuarios a la lista haga clic en el botón 'Agregar usuarios' a "
"la derecha del nombre de la lista."

#: ../../source/acquisitions.rst:334
msgid ""
"You can also add to an existing basket by clicking the 'Add to basket' link "
"to the far right of each basket's information in the results table."
msgstr ""

#: ../../source/acquisitions.rst:338
msgid ""
"After clicking 'New basket' you will be asked to enter some information "
"about the order:"
msgstr ""
"Luego de hacer clic en 'Recibir envío' se le pedirá ingresar el numero de "
"remito del vendedor y la fecha de recepción."

#: ../../source/acquisitions.rst:341
#, fuzzy
msgid "|image806|"
msgstr "|image80|"

#: ../../source/acquisitions.rst:343
msgid ""
"When adding a basket you want to give it a name that will help you identify "
"it later"
msgstr ""
"Al añadir una cesta deseará darle un nombre para identificarla posteriormente"

#: ../../source/acquisitions.rst:346
msgid ""
"Enter in the Billing Place and Delivery Place (this will default the library "
"you're logged in at)"
msgstr ""
"Ingrese el Lugar de facturación y el Lugar de envío (se predetermina a la "
"biblioteca en la que ha ingresado)"

#: ../../source/acquisitions.rst:349
msgid ""
"If you would like to change the vendor you're ordering from you can use the "
"Vendor pull down menu"
msgstr ""
"Si desea cambiar el proveedor al cual está ordenando puede utilizar el menú "
"desplegable Proveedor"

#: ../../source/acquisitions.rst:352
msgid "The notes fields are optional and can contain any type of information"
msgstr ""
"Los campos de notas son opcionales y pueden contener cualquier tipo de "
"información."

#: ../../source/acquisitions.rst:354
msgid ""
"If you're ordering standing items (items which arrive regularly) then you "
"will want to check the 'Orders are standing' box for this basket"
msgstr ""

#: ../../source/acquisitions.rst:357
msgid ""
"If you have :ref:`added contracts <add-a-contract-label>` to the vendor "
"you're ordering from, you will also have an option to choose which contract "
"you're ordering these items under."
msgstr ""
"Si tiene :ref:`contratos agregados <add-a-contract-label>` al proveedor al "
"que usted está haciendo el pedido, también tendrá la opción de elegir bajo "
"qué contrato está haciendo el pedido."

#: ../../source/acquisitions.rst:361
#, fuzzy
msgid "|image807|"
msgstr "|image80|"

#: ../../source/acquisitions.rst:363
msgid "When finished, click 'Save'"
msgstr "Cuando haya finalizado, haga clic en 'Guardar'"

#: ../../source/acquisitions.rst:365
#, fuzzy
msgid "|image808|"
msgstr "|image80|"

#: ../../source/acquisitions.rst:367
msgid ""
"Once your basket is created you are presented with several options for "
"adding items to the order."
msgstr ""
"Una vez que la cesta se crea se presentan varias opciones para añadir ítems "
"al pedido."

#: ../../source/acquisitions.rst:370
msgid ""
"If you are ordering another copy of an existing item, you can simply search "
"for the record in your system."
msgstr ""
"Si está pidiendo otra copia de un ítem existente, puede simplemente buscar "
"el registro en su sistema."

#: ../../source/acquisitions.rst:373
#, fuzzy
msgid "|image809|"
msgstr "|image80|"

#: ../../source/acquisitions.rst:375
msgid "From the results, simply click 'Order' to be brought to the order form."
msgstr ""
"Desde los resultados, haga clic en 'Pedir' para ir al formulario de pedido."

#: ../../source/acquisitions.rst:378
#, fuzzy
msgid "|image810|"
msgstr "|image81|"

#: ../../source/acquisitions.rst:380
msgid ""
"All of the details associated with the item will already be listed under "
"'Catalog details.'"
msgstr ""
"Todos los detalles asociados con el ítem se listarán bajo 'Detalles de "
"catalogación.'"

#: ../../source/acquisitions.rst:383
#, fuzzy
msgid ""
"If you allow patrons to make purchase suggestions (learn more in the :ref:"
"`Managing Suggestions` section of this manual), then you can place orders "
"from those suggestions. In order to keep track of suggestions that have been "
"ordered and received you must place the order using this link."
msgstr ""
"Si permite a los usuarios hacer sugerencias de compra (aprenda más en la "
"sección Administrar sugerencias de este manual), entonces podrá hacer "
"pedidos a partir de las mismas. Con el fin de realizar un seguimiento de las "
"sugerencias que se han pedido y recibido debe colocar el pedido a través de "
"este enlace."

#: ../../source/acquisitions.rst:389
#, fuzzy
msgid "|image811|"
msgstr "|image81|"

#: ../../source/acquisitions.rst:391
msgid ""
"From the results, click 'Order' next to the item you want to order and you "
"will be presented with the order form including a link to the suggestion"
msgstr ""
"De los resultados, haga clic en 'Hacer pedido' junto al ítem que desea pedir "
"y se irá al formulario de pedido incluyendo el enlace a la sugerencia"

#: ../../source/acquisitions.rst:395
#, fuzzy
msgid "|image812|"
msgstr "|image81|"

#: ../../source/acquisitions.rst:397
msgid ""
"From this form you can make changes to the Catalog Details if necessary."
msgstr ""
"Desde este formulario puede hacer cambios a los detalles de catálogo si es "
"necesario."

#: ../../source/acquisitions.rst:400
msgid ""
"When the item appears in your basket it will include a link to the "
"suggestion."
msgstr ""
"Cuando el ejemplar aparezca en su cesta incluirá un enlace a la sugerencia."

#: ../../source/acquisitions.rst:403
#, fuzzy
msgid "|image813|"
msgstr "|image81|"

#: ../../source/acquisitions.rst:405
msgid ""
"Orders added to the basket in this way will notify the patron via email that "
"their suggestion has been ordered and will update the patron's ':ref:`My "
"purchase suggestions <my-purchase-suggestions-label>`' page in the OPAC."
msgstr ""
"Los pedidos añadidos a la cesta de esta forma se notificarán al usuario vía "
"correo electrónico de que sus sugerencias han sido pedidas y actualizarán la "
"página del usuario ':ref:`Mis sugerencias de compra <my-purchase-suggestions-"
"label>`' en el OPAC."

#: ../../source/acquisitions.rst:410
msgid ""
"If you're using the `Serials <#serials>`__ module you can link your "
"subscription order information to acquisitions by choosing to order 'From a "
"subscription'"
msgstr ""
"Si está utilizando el módulo de `Publicaciones periódicas <#serials>`__ "
"puede vincular la información de pedido de la suscripción a el módulo de "
"adquisiciones eligiendo el pedido 'Desde una suscripción'"

#: ../../source/acquisitions.rst:414
msgid ""
"After clicking the order link you will be brought to a search page that will "
"help you find your subscription"
msgstr ""
"Después de dar clic en en enlace del pedido usted será llevado a la página "
"de búsqueda, de modo que, le ayudará a encontrar su suscripción"

#: ../../source/acquisitions.rst:417
#, fuzzy
msgid "|image814|"
msgstr "|image81|"

#: ../../source/acquisitions.rst:419
msgid ""
"Your results will appear to the right of the form and each subscription will "
"have an 'Order' link to the right"
msgstr ""
"Sus resultados aparecerán a la derecha del formulario y cada suscripción "
"tendrán un enlace de 'Pedido' a la derecha"

#: ../../source/acquisitions.rst:422
#, fuzzy
msgid "|image815|"
msgstr "|image81|"

#: ../../source/acquisitions.rst:424
msgid ""
"Clicking 'Order' will bring the subscription info in to the order form "
"without an 'Add item' section since you are just ordering a subscription and "
"an item isn't needed"
msgstr ""
"Al hacer clic en 'Orden' traerá la información de la suscripción en el "
"formulario de pedidos y sin la sección \"Agregar ítem\" ya que solamente se "
"está pidiendo una suscripción y un ítem no es necesario"

#: ../../source/acquisitions.rst:428
#, fuzzy
msgid "|image816|"
msgstr "|image81|"

#: ../../source/acquisitions.rst:430
msgid ""
"To order from a record that can't be found anywhere else, choose the 'From a "
"new (empty) record.'"
msgstr ""
"Para hacer un pedido de un registro que no se puede encontrar en ningún otro "
"lugar, elija 'Desde un nuevo registro (vacío).'"

#: ../../source/acquisitions.rst:433
#, fuzzy
msgid "|image817|"
msgstr "|image81|"

#: ../../source/acquisitions.rst:435
msgid ""
"You will be presented with an empty form to fill in all of the necessary "
"details about the item you are ordering."
msgstr ""
"Se le presentará con un formulario en blanco para rellenar con todos los "
"datos necesarios sobre el ítem que está pidiendo."

#: ../../source/acquisitions.rst:440
msgid ""
"If the default form does not have catalog details fields necessary to place "
"an order, enable the :ref:`UseACQFrameworkForBiblioRecords` preference which "
"will allow the ACQ MARC framework to customize the display of fields when "
"ordering."
msgstr ""

#: ../../source/acquisitions.rst:445
msgid ""
"If you want to search other libraries for an item to purchase, you can use "
"the 'From an external source' option that will allow you to order from a "
"MARC record found via a Z39.50 search."
msgstr ""
"Si desea buscar en otras bibliotecas para comprar un ítem, use la opción 'De "
"una fuente externa', que le permitirá hacer un pedido a partir de un "
"registro MARC encontrado por una búsqueda Z39.50. "

#: ../../source/acquisitions.rst:449
#, fuzzy
msgid "|image818|"
msgstr "|image81|"

#: ../../source/acquisitions.rst:451
msgid ""
"From the results, click the Order link next to the item you want to purchase."
msgstr ""
"Desde los resultados, haga clic en el enlace Pedir al lado de cada ítem que "
"desee adquirir."

#: ../../source/acquisitions.rst:454
#, fuzzy
msgid "|image819|"
msgstr "|image81|"

#: ../../source/acquisitions.rst:456
msgid ""
"If the item you're ordering from an external source looks like it might be a "
"duplicate, Koha will warn you and give you options on how to proceed."
msgstr ""
"Si el ítem que usted está pidiendo de una fuente externa parece ser un "
"duplicado, Koha le advertirá y le dará opciones sobre cómo proceder. "

#: ../../source/acquisitions.rst:460
#, fuzzy
msgid "|image820|"
msgstr "|image82|"

#: ../../source/acquisitions.rst:462
msgid ""
"From the warning, you can choose to order another copy on the existing bib "
"record, create a new bib record, or cancel your order of this item."
msgstr ""
"Desde la advertencia puede elegir ordenar otra copia de un registro "
"bibliográfico existente, crear un registro bibliográfico nuevo, o cancelar "
"su pedido de este ítem."

#: ../../source/acquisitions.rst:466
msgid ""
"In the order form that pops up, you will not be able to edit the catalog "
"details."
msgstr ""
"En el formulario de pedido que aparece, no podrá editar los detalles del "
"catálogo."

#: ../../source/acquisitions.rst:469
#, fuzzy
msgid "|image821|"
msgstr "|image82|"

#: ../../source/acquisitions.rst:471
msgid ""
"The next option for ordering is to order from a staged record (:ref:`learn "
"more about staging records <stage-marc-records-for-import-label>`)."
msgstr ""
"El siguiente opción para ordenar es hacerlo desde un registro preparado (:"
"ref:`aprenda más sobre registros preparados <stage-marc-records-for-import-"
"label>`)."

#: ../../source/acquisitions.rst:476
msgid ""
"This is the option you will choose if you have an order file from your "
"vendor."
msgstr ""

#: ../../source/acquisitions.rst:480
#, fuzzy
msgid "Order from a staged file"
msgstr "Pedido desde un Archivo preparado"

#: ../../source/acquisitions.rst:482
#, fuzzy
msgid "|image822|"
msgstr "|image82|"

#: ../../source/acquisitions.rst:484
msgid ""
"From the list of files you are presented with, choose the 'Add orders' link "
"to add the records in the staged file to your order."
msgstr ""
"Desde el listado de archivos que se le presenta, seleccione el enlace "
"'Agregar pedidos' para agregar los registros del archivo preparado a su "
"pedido."

#: ../../source/acquisitions.rst:487
#, fuzzy
msgid "|image1281|"
msgstr "|image128|"

#: ../../source/acquisitions.rst:489
#, fuzzy
msgid ""
"Next to each title is a checkbox, check the items you would like to order, "
"or choose 'Check all' at the top. Depending on your settings in the :ref:"
"`MarcFieldsToOrder` preference Koha will populate the next screen with with "
"the relevant Quantity, Price, Fund, Statistic 1, and Statistic 2 found "
"within the staged file."
msgstr ""
"Al lado de cada título hay una casilla, marque los ejemplares que desea "
"ordenar, o elija 'Marcar todos' en el tope. Dependiendo de su configuración "
"en la preferencia MarcFieldsToOrder Koha rellenará la siguiente pantalla con "
"los valores relevantes de Cantidad, Precio, Fondo, Estadística 1 y "
"Estadística 2 encontrados dentro del archivo preparado."

#: ../../source/acquisitions.rst:496
#, fuzzy
msgid "|image1282|"
msgstr "|image128|"

#: ../../source/acquisitions.rst:498
msgid ""
"In the 'Item Information' tab you can enter information that will be added "
"to every ordered item such as item type, collection code and not for loan "
"status."
msgstr ""
"En la pestaña 'Información del ítem' puede introducir información que se "
"agregará a cada título pedido tal como el tipo de ítem, código de colección "
"y el estatus no para préstamo."

#: ../../source/acquisitions.rst:502
#, fuzzy
msgid "|image1283|"
msgstr "|image128|"

#: ../../source/acquisitions.rst:504
#, fuzzy
msgid ""
"If no information is imported in the fund information from the MARC with "
"the :ref:`MarcFieldsToOrder` preference, the 'Default accounting details' "
"tab can be used to apply values related to the accounting."
msgstr ""
"Si no se ha importado información desde el registro MARC respecto a la "
"información de los fondos, la pestaña 'Detalles contables predeterminados' "
"puede ser utilizada para aplicar los valores relacionados con la "
"contabilidad."

#: ../../source/acquisitions.rst:509
#, fuzzy
msgid "|image1284|"
msgstr "|image128|"

#: ../../source/acquisitions.rst:511
msgid ""
"The final option for ordering is to order from a list of titles with the "
"highest hold ratios"
msgstr ""
"El última opción para hacer pedidos es hacerlo desde una lista de títulos "
"con máxima tasa de reserva. "

#: ../../source/acquisitions.rst:514
msgid ""
"This option will take you to the Holds Ratio report where you can find items "
"with a high hold ratio and order additional copies. Next to each title will "
"be a link with the number of items to order, click that and it will add the "
"item to your basket."
msgstr ""
"Esta opción lo llevará al informe de Proporción de Reservas donde puede "
"encontrar ítems con un alto proporción de reserva para pedir copias "
"adicionales. Al lado de cada título habrá un enlace con el número de ítems "
"para pedir, haga clic en ellos y se agregará el ítem a su cesta."

#: ../../source/acquisitions.rst:519
#, fuzzy
msgid "|image1285|"
msgstr "|image128|"

#: ../../source/acquisitions.rst:521
msgid ""
"With any of the above ordering options you're presented with an option to "
"notify patrons of the new item when it's received. The contents of that "
"notification can be edited in the :ref:`Notices & Slips` tool and will have "
"the code of ACQ\\_NOTIF\\_ON\\_RECEIV. In the 'Patrons' section you will see "
"an option to 'Add user'. Click that button to add patrons who will be "
"notified of the new issue."
msgstr ""
"Con cualquiera de las opciones de pedido anteriores se le presentará con una "
"opción para notificar a los usuarios del nuevo ítem cuando fue recibido. El "
"contenido de esa notificación puede ser editado en la herramienta :ref:"
"`Avisos y recibos` y tendrán el código de ACQ\\_NOTIF\\_ON\\_RECEIV. En la "
"sección 'Usuarios' verá una opción para 'Agregar usuario'. Haga clic en ese "
"botón para añadir usuarios que serán notificados de la nueva entrega."

#: ../../source/acquisitions.rst:528
msgid "Patron notification search"
msgstr "Cambios de los usuarios"

#: ../../source/acquisitions.rst:530
msgid ""
"In the window that pops up search for the patrons you'd like to notify and "
"click 'Select'"
msgstr ""
"En la ventana que aparece busque los usuarios que desea notificar y haga "
"clic en 'Seleccionar'"

#: ../../source/acquisitions.rst:533
msgid ""
"Once you're done you can close the window and you'll see the list of patrons "
"under the 'Patrons' section"
msgstr ""
"Una vez que hayas terminado puedes cerrar la ventana y podrás ver la lista "
"de usuarios en la sección 'Usuarios'"

#: ../../source/acquisitions.rst:536
#, fuzzy
msgid "|image1286|"
msgstr "|image128|"

#: ../../source/acquisitions.rst:538
#, fuzzy
msgid ""
"After bringing in the bib information (for all import methods except for the "
"staged file), if your :ref:`AcqCreateItem` system preference is set to add "
"an item when ordering you will enter the item info next. You need to fill "
"out at least one item record and then click the 'Add' button at the bottom "
"left of the item form."
msgstr ""
"Después de la incorporación de la información bibliográfica (para todos los "
"métodos de importación, excepto para los archivos preparados), si su "
"preferencia del sistema AcqCreateItem está configurada para agregar un ítem "
"cuando se hace el pedido, ingresará a continuación la información del ítem. "
"Usted necesita llenar al menos un registro de ítem y luego haga clic en el "
"botón 'Agregar' en la parte inferior izquierda del formulario del ítem."

#: ../../source/acquisitions.rst:544
#, fuzzy
msgid "|image823|"
msgstr "|image82|"

#: ../../source/acquisitions.rst:546
msgid ""
"After clicking the 'Add item' button below the item record the item will "
"appear above the form and then you can enter your next item the same way (if "
"ordering more than one item)."
msgstr ""
"Luego de hacer clic en agregar el ítem aparecerá encima del formulario y, "
"entonces, podrá ingresar su siguiente ítem de la misma forma (si pidió más "
"de uno)."

#: ../../source/acquisitions.rst:550
#, fuzzy
msgid "|image824|"
msgstr "|image82|"

#: ../../source/acquisitions.rst:552
msgid ""
"Once you have entered the info about the item, you need to enter the "
"Accounting information."
msgstr ""
"Una vez que haya ingresado la información sobre el ítem, es necesario "
"ingresar la información contable."

#: ../../source/acquisitions.rst:555
#, fuzzy
msgid "|image825|"
msgstr "|image82|"

#: ../../source/acquisitions.rst:557
msgid ""
"Quantity is populated by the number of items you've added to the order above."
msgstr ""
"La cantidad es completada por el número de ítems que añadió al pedido de "
"arriba."

#: ../../source/acquisitions.rst:562
msgid ""
"You cannot edit the quantity manually, you must click 'Add' below the item "
"form to add as many items as you're ordering."
msgstr ""
"No se puede editar la cantidad manualmente, debe hacer clic en 'Agregar' "
"debajo del formulario del ítem para añadir tanto ítems como haya pedido."

#: ../../source/acquisitions.rst:565
msgid ""
"The list of funds is populated by the :ref:`funds <funds-label>` you have "
"assigned in the Acquisitions Administration area."
msgstr ""
"La lista de los fondos está poblada de los :ref:`fondos <funds-label>` que "
"se han asignado en el área de Adquisiciones de la Administración."

#: ../../source/acquisitions.rst:568
msgid ""
"The currency pull down will have the :ref:`currencies <currencies-and-"
"exchange-rates-label>` you set up in the :ref:`Acquisitions Administration "
"<acquisitions-label>` area."
msgstr ""
"El desplegable de monedas tendrá las :ref:`monedas <currencies-and-exchange-"
"rates-label>` que configuró en el área de :ref:`Administración de "
"adquisiciones <acquisitions-label>`."

#: ../../source/acquisitions.rst:572
msgid ""
"The vendor price is the price before any taxes or discounts are applied."
msgstr ""
"El precio del proveedor es el precio antes de aplicar impuestos o descuentos."

#: ../../source/acquisitions.rst:575
msgid "If the price is uncertain, check the uncertain price box."
msgstr "Si el precio es incierto, marque la casilla de precios inciertos."

#: ../../source/acquisitions.rst:577
msgid "A basket with at least one uncertain price can't be closed."
msgstr "Una cesta con al menos un precio incierto no puede cerrarse."

#: ../../source/acquisitions.rst:579
msgid "If you are charged sales tax, choose that from the gstrate field"
msgstr "Si se aplica impuesto de venta, selecciónelo del campo gstrate"

#: ../../source/acquisitions.rst:581
msgid ""
"Enter the percentage discount you're receiving on this order, once you enter "
"this, hit tab and Koha will populate the rest of the cost fields below."
msgstr ""
"Ingrese el porcentaje de descuento que recibe en este pedido, una vez "
"ingresado, pulse Tab y Koha rellenará el resto de los campos de costo más "
"abajo."

#: ../../source/acquisitions.rst:585
msgid ""
"If you added Planning Values when :ref:`creating the Fund <add-a-fund-"
"label>`, those values will appear in the two Planning Value fields."
msgstr ""
"Si usted agrega valores de planeamiento cuando :ref:`crea un fondo <add-a-"
"fund-label>`, aquellos valores aparecerán en los dos campos de valores de "
"planeamiento."

#: ../../source/acquisitions.rst:589
msgid ""
"Once you have filled in all of the fields click 'Save' to add the item to "
"your basket. If your price goes over the amount available in the fund you "
"will be presented with a confirmation."
msgstr ""

#: ../../source/acquisitions.rst:593
#, fuzzy
msgid "|image826|"
msgstr "|image82|"

#: ../../source/acquisitions.rst:595
msgid ""
"The confirmation warning will allow you order past your fund amount if you "
"so choose."
msgstr ""

#: ../../source/acquisitions.rst:598
msgid ""
"After an item is added to the basket you will be presented with a basket "
"summary."
msgstr ""
"Una vez que un ítem se agrega a la cesta se le presentará un resumen de la "
"bolsa."

#: ../../source/acquisitions.rst:601
#, fuzzy
msgid "|image827|"
msgstr "|image82|"

#: ../../source/acquisitions.rst:603
msgid ""
"If you would like to see more details you can check the 'Show all details' "
"checkbox"
msgstr ""
"Si quieres ver más detalles puede marcar la casilla de verificación 'Mostrar "
"todos los detalles'"

#: ../../source/acquisitions.rst:606
#, fuzzy
msgid "|image828|"
msgstr "|image82|"

#: ../../source/acquisitions.rst:608
msgid "From here, you can edit or remove the items that you have added."
msgstr "Desde aquí, puede editar o remover los ejemplares que haya agregado."

#: ../../source/acquisitions.rst:610
msgid ""
"Choosing to 'Delete the order' will delete the order line but leave the "
"record in the catalog."
msgstr ""
"Seleccionando 'Eliminar pedido' borrará la orden de pedido pero dejará el "
"registro en el catálogo."

#: ../../source/acquisitions.rst:613
msgid ""
"Choosing to 'Delete order and catalog record' removes both the order line "
"and the record in the catalog."
msgstr ""
"Seleccionando 'Eliminar pedido y registro del catálogo' remueve tanto la "
"línea de la orden como el registro en el catálogo. "

#: ../../source/acquisitions.rst:616
msgid ""
"The catalog record cannot always be deleted. You might see notes explaining "
"why."
msgstr ""
"El registro catalogado no siempre puede eliminarse. Podrá ver notas "
"explicando por que."

#: ../../source/acquisitions.rst:619
#, fuzzy
msgid "|image829|"
msgstr "|image82|"

#: ../../source/acquisitions.rst:621
msgid ""
"On the summary page, you also have the option to edit the information that "
"you entered about the basket by clicking the 'Edit basket header "
"information' button, to delete the basket altogether by clicking the 'Delete "
"this basket' button, or to export your basket as a CSV file by clicking the "
"'Export this basket as CSV' button."
msgstr ""
"En la página de resumen, también encontrará la opción de editar la "
"información que ingresó sobre la cesta haciendo clic en 'Editar información "
"de la cesta', eliminar la cesta haciendo clic en 'Eliminar esta cesta', o "
"exportar su cesta como un archivo CSV haciendo clic en 'Exportar la cesta "
"como CSV'."

#: ../../source/acquisitions.rst:627
#, fuzzy
msgid "|image830|"
msgstr "|image83|"

#: ../../source/acquisitions.rst:629
msgid ""
"If you're using EDI for your order you can click the 'Create EDIFACT order' "
"button when you're done to send the file to the vendor and close the basket."
msgstr ""

#: ../../source/acquisitions.rst:633
#, fuzzy
msgid "|image1287|"
msgstr "|image128|"

#: ../../source/acquisitions.rst:635
msgid ""
"Once you're sure your basket is complete, you can click 'Close this basket' "
"button to indicate that this basket is complete and has been sent to the "
"vendor."
msgstr ""
"Una vez que esté seguro que su cesta está completa, puede hacer clic en "
"'Cerrar esta cesta' para indicar que esta cesta se ha completado y ha sido "
"enviada al proveedor."

#: ../../source/acquisitions.rst:641 ../../source/acquisitions.rst:734
msgid ""
"You must close the basket to be able to :ref:`receive items <receiving-"
"orders-label>` when they arrive. Only items in closed baskets will show as "
"ready to receive."
msgstr ""

#: ../../source/acquisitions.rst:645
msgid ""
"If you have your :ref:`BasketConfirmations` preference set to show a "
"confirmation, you will be asked if you are sure about closing the basket."
msgstr ""

#: ../../source/acquisitions.rst:649
#, fuzzy
msgid "|image831|"
msgstr "|image83|"

#: ../../source/acquisitions.rst:651
msgid ""
"When closing the basket you can choose to add the basket to a group for easy "
"printing and retrieval. If you check the box to 'Attach this basket to a new "
"basket group' you will be brought to the group list where you can print a "
"PDF of the order."
msgstr ""
"Al cerrar la cesta se puede optar por agregar la cesta a un grupo para "
"facilitar la impresión y la recuperación. Si marca la casilla 'Adjuntar esta "
"cesta a un nuevo grupo' lo llevará a la lista del grupo donde se puede "
"imprimir un archivo PDF del pedido."

#: ../../source/acquisitions.rst:656
#, fuzzy
msgid "|image832|"
msgstr "|image83|"

#: ../../source/acquisitions.rst:660
msgid ""
"A basket with at least one item marked as 'uncertain price' will not be able "
"to be closed."
msgstr ""
"Importante. No será posible cerrar una cesta con algún un ítem marcado con "
"'precio incierto'"

#: ../../source/acquisitions.rst:663
#, fuzzy
msgid "|image833|"
msgstr "|image83|"

#: ../../source/acquisitions.rst:665
msgid ""
"Clicking the 'Uncertain Prices' button will call up a list of items with "
"uncertain prices to quick editing. From that list, you can quickly edit the "
"items by entering new prices and quantities."
msgstr ""
"Hacer clic en 'Precios inciertos' le mostrará una lista de ítems con precios "
"inciertos para edición rápida."

#: ../../source/acquisitions.rst:669
#, fuzzy
msgid "|image834|"
msgstr "|image83|"

#: ../../source/acquisitions.rst:673
msgid ""
"The Uncertain Prices page is independent of the basket. It is linked to the "
"vendor so you will see all items on order with uncertain prices for that "
"vendor."
msgstr ""
"La página de Precios Inciertos es independiente de la cesta. Está "
"relacionada con el proveedor por lo que verá todos los ítems en el pedido "
"con precios inciertos para ese proveedor."

#: ../../source/acquisitions.rst:677
msgid ""
"Once your order is entered you can search for it through acquisitions or "
"view the information on the biblio detail page in the staff client (if the :"
"ref:`AcquisitionDetails` preference is set to 'Display)."
msgstr ""

#: ../../source/acquisitions.rst:682
#, fuzzy
msgid "|image1288|"
msgstr "|image128|"

#: ../../source/acquisitions.rst:687
msgid "Create a basket group"
msgstr "Crear grupo de cestas"

#: ../../source/acquisitions.rst:689
msgid ""
"A basket group is simply a group of baskets. In some libraries, you have "
"several staff members that create baskets, and, at the end of a period of "
"time, someone then groups them together to send to the vendor in bulk. That "
"said, it is possible to have one basket in a basket group if that's the "
"workflow used in your library."
msgstr ""
"Un grupo de cestas es simplemente un conjunto de cestas. En algunas "
"bibliotecas donde hay varios miembros del personal administrativo que crean "
"cestas, después de un período de tiempo y si van dirigidas al mismo "
"proveedor, es posible agruparlas en un grupo de cestas para hacer un solo "
"pedido. Dicho esto, es posible también tener una sola cesta en un grupo de "
"cestas si ese es el flujo de trabajo utilizado en su biblioteca."

#: ../../source/acquisitions.rst:698
msgid "Printing baskets"
msgstr "Imprimir cestas"

#: ../../source/acquisitions.rst:700
msgid ""
"When you are finished adding items to your basket, click 'Close this Basket.'"
msgstr ""
"Si ha terminado de agregar a este pedido, haga clic en 'Cerrar esta bolsa'"

#: ../../source/acquisitions.rst:703
#, fuzzy
msgid "|image835|"
msgstr "|image83|"

#: ../../source/acquisitions.rst:705
msgid ""
"You will be asked if you want to 'Attach this basket to a new basket group "
"with the same name'. A basket group is necessary if you want to be able to "
"print PDFs of your orders."
msgstr ""

#: ../../source/acquisitions.rst:709
#, fuzzy
msgid "|image836|"
msgstr "|image83|"

#: ../../source/acquisitions.rst:711
msgid ""
"Your completed order will be listed on the Basket Grouping page for printing "
"or further modification."
msgstr ""
"Su pedido completo sera listado en la página de Agrupamiento de cestas para "
"su impresión o posterior modificación."

#: ../../source/acquisitions.rst:714
#, fuzzy
msgid "|image837|"
msgstr "|image83|"

#: ../../source/acquisitions.rst:716
msgid ""
"If you closed the basket before generating the EDIFACT order you can do so "
"from the basket grouping page."
msgstr ""

#: ../../source/acquisitions.rst:719
msgid "Basket Grouping EDIFACT"
msgstr "Agrupación de Cestas"

#: ../../source/acquisitions.rst:721
msgid ""
"Clicking the 'Print' button next to your order will generate a PDF for "
"printing, which will have all of your library information followed by the "
"items in your order."
msgstr ""
"Hacer clic en 'Imprimir' debajo de su pedido se generará un PDF para "
"imprimir. El PDF tendrá toda la información sobre su biblioteca seguida de "
"los ítems de su pedido."

#: ../../source/acquisitions.rst:725
#, fuzzy
msgid "|image838|"
msgstr "|image83|"

#: ../../source/acquisitions.rst:730
msgid "Receiving Orders"
msgstr "Recibiendo pedidos"

#: ../../source/acquisitions.rst:738
msgid "Orders can be received from the vendor information page"
msgstr ""
"Los pedidos se pueden recibir en la página de información del proveedor"

#: ../../source/acquisitions.rst:740
#, fuzzy
msgid "|image839|"
msgstr "|image83|"

#: ../../source/acquisitions.rst:742
msgid "or the vendor search results page"
msgstr "o en la página de resultados de búsqueda del proveedor"

#: ../../source/acquisitions.rst:744
#, fuzzy
msgid "|image840|"
msgstr "|image84|"

#: ../../source/acquisitions.rst:746
msgid ""
"After clicking 'Receive shipment' you will be asked to enter a vendor "
"invoice number, a shipment received date, a shipping cost and a budget to "
"subtract that shipping amount from."
msgstr ""
"Luego de hacer clic en 'Recibir envío' se le pedirá ingresar el numero de "
"remito del proveedor, la fecha de recepción, el costo de envío y el "
"presupuesto del cual sustraer el monto de envío."

#: ../../source/acquisitions.rst:750
#, fuzzy
msgid "|image841|"
msgstr "|image84|"

#: ../../source/acquisitions.rst:752
msgid ""
"The receive page will list all items still on order with the vendor "
"regardless of the basket the item is from."
msgstr ""
"La página de recepción listará todos los ítems todavía en pedido con el "
"proveedor, independientemente de que cesta es el ítem."

#: ../../source/acquisitions.rst:755
#, fuzzy
msgid "|image842|"
msgstr "|image84|"

#: ../../source/acquisitions.rst:757
msgid ""
"To receive a specific item, click the 'Receive' link to the right of the "
"item."
msgstr ""
"Para recibir un ítem específico, haga clic en el enlace 'Recibir' a la "
"derecha del ítem."

#: ../../source/acquisitions.rst:760
#, fuzzy
msgid "|image843|"
msgstr "|image84|"

#: ../../source/acquisitions.rst:762
msgid ""
"From this form you can alter the cost information. You can also choose to "
"mark only part of the order as received if the vendor didn't send your "
"entire order by checking only the boxes next to the items on the left that "
"you want to receive. The values you enter in the 'Replacement cost' and "
"'Actual cost' will automatically populate the item record by filling in "
"subfield v (Cost, replacement price) and subfield g (Cost, normal purchase "
"price) on the item record after saving."
msgstr ""
"Desde este formulario puede alterar la información de costo. También puede "
"elegir marcar solo parte del pedido como recibida si el proveedor no envió "
"su orden completa marcando solo las casillas al lado de los ítems que desee "
"recibir. Los valores ingresados en 'Costo de reemplazo' y 'Costo actual' "
"llenarán automáticamente el registro del ítem completando el subcampo v "
"(Costo, precio de reemplazo) y el subcampo g (Costo, precio normal de "
"compra) en el registro del ítem antes de guardar."

#: ../../source/acquisitions.rst:770
#, fuzzy
msgid "|image844|"
msgstr "|image84|"

#: ../../source/acquisitions.rst:772
msgid ""
"You can also make edits to the item record from this form by clicking the "
"'Edit' link next to each item. This will allow you to enter in accurate call "
"numbers and barcodes if you'd like to do that at the point of receipt. Once "
"you have made any changes necessary (to the order and/or items, click 'Save' "
"to mark the item(s) as received."
msgstr ""
"También pude editar el registro del ítem desde este formulario haciendo clic "
"en el enlace 'Editar' a lado de cada ítem. Esto permite que ingrese "
"signaturas topográficas y códigos de barra correctos si desea hacerlo al "
"momento de recepción. Una vez que haya hecho los cambios necesarios (a el "
"pedido y/o ítems), haga clic en 'Guardar' para marcar el/los ítem(s) como "
"recibidos."

#: ../../source/acquisitions.rst:780
msgid ""
"If you have your `AcqItemSetSubfieldsWhenReceived "
"<#AcqItemSetSubfieldsWhenReceived>`__ preference set to add or change values "
"on received items those changes will take place after you hit 'Save'."
msgstr ""
"Esta preferencia es utilizada en conjunto con la preferencia "
"`AcqItemSetSubfieldsWhenReceived <#AcqItemSetSubfieldsWhenReceived>`__. Si "
"usted tiene configurado el sistema a entrar valores por defecto cuando usted "
"recibe, usted querrá que esos valores se reviertan cuando la recepción se "
"cancela. Esta preferencia le permite hacer eso."

#: ../../source/acquisitions.rst:785
#, fuzzy
msgid "|image845|"
msgstr "|image84|"

#: ../../source/acquisitions.rst:787
msgid ""
"If the item is no longer available from this vendor you can transfer the "
"order to another vendor's basket by clicking the 'Transfer' link to the "
"right of the title. This will pop up a vendor search box."
msgstr ""

#: ../../source/acquisitions.rst:791
#, fuzzy
msgid "|image846|"
msgstr "|image84|"

#: ../../source/acquisitions.rst:793
msgid ""
"From the results you can click 'Choose' to the right of the vendor you would "
"like to reorder this item from."
msgstr ""
"De los resultados puede elegir el enlace 'Importar' a la derecha del "
"registro que desea agregar a Koha"

#: ../../source/acquisitions.rst:796
#, fuzzy
msgid "|image847|"
msgstr "|image84|"

#: ../../source/acquisitions.rst:798
msgid ""
"You will then be presented with the open baskets for that vendor to choose "
"from. To move the item simply click 'Choose' to the right of the basket you "
"would like to add the item to."
msgstr ""

#: ../../source/acquisitions.rst:802
#, fuzzy
msgid "|image848|"
msgstr "|image84|"

#: ../../source/acquisitions.rst:804
msgid "Once you have chosen you will be presented with a confirmation message."
msgstr ""
"Una vez que el archivo es subido se presenta un mensaje de confirmación."

#: ../../source/acquisitions.rst:806
#, fuzzy
msgid "|image849|"
msgstr "|image84|"

#: ../../source/acquisitions.rst:808
msgid ""
"When you're finished receiving items you can navigate away from this page or "
"click the 'Finish receiving' button at the bottom of the screen."
msgstr ""
"Cuando haya finalizado de recibir ítems puede navegar fuera de esta página o "
"hacer clic en el botón 'Finalizar recepción' al fondo de la pantalla."

#: ../../source/acquisitions.rst:811
msgid ""
"If the item cannot be found anywhere you can cancel the order by clicking "
"'Delete order' to the far right. This will prompt you to enter your reason "
"and confirm cancellation."
msgstr ""

#: ../../source/acquisitions.rst:815
#, fuzzy
msgid "|image1289|"
msgstr "|image128|"

#: ../../source/acquisitions.rst:817
msgid ""
"You will also see that the item is received and/or cancelled if you view the "
"basket."
msgstr ""
"También podrá ver que el ejemplar esta recibido y/o cancelado si ve la cesta"

#: ../../source/acquisitions.rst:820
#, fuzzy
msgid "|image850|"
msgstr "|image85|"

#: ../../source/acquisitions.rst:825
msgid "Invoices"
msgstr "Facturas"

#: ../../source/acquisitions.rst:827
msgid ""
"When orders are received invoices are generated. Invoices can be searched by "
"clicking on 'Invoices' in the left of the Acquisitions page."
msgstr ""
"Cuando se recibe pedidos se generan facturas. Las facturas pueden buscarse "
"haciendo clic en 'Facturas' a la izquierda de la página de Adquisiciones."

#: ../../source/acquisitions.rst:830
#, fuzzy
msgid "|image851|"
msgstr "|image85|"

#: ../../source/acquisitions.rst:832
msgid ""
"After searching, your results will appear to the right of the search options."
msgstr ""
"Luego de buscar, sus resultados aparecerán a la derecha de las opciones de "
"búsqueda."

#: ../../source/acquisitions.rst:835
#, fuzzy
msgid "|image852|"
msgstr "|image85|"

#: ../../source/acquisitions.rst:837
msgid ""
"From the results you can click the 'Details' link to see the full invoice or "
"'Close' to note that the invoice is closed/paid for."
msgstr ""
"De los resultados puede hacer clic en el enlace 'Detalles' para ver la "
"factura completa o 'Cerrar' para indicar que la factura está cerrada/pagada."

#: ../../source/acquisitions.rst:840
#, fuzzy
msgid "|image853|"
msgstr "|image85|"

#: ../../source/acquisitions.rst:842
msgid ""
"If you're allowing the uploading of acquisitions files with the :ref:"
"`AcqEnableFiles` preference you will see the option to manage invoice files "
"next to the link to 'Go to receipt page'"
msgstr ""

#: ../../source/acquisitions.rst:847
#, fuzzy
msgid "|image1290|"
msgstr "|image129|"

#: ../../source/acquisitions.rst:849
msgid "To see or attach new files click the 'Manage invoice files' link"
msgstr ""

#: ../../source/acquisitions.rst:851
#, fuzzy
msgid "|image854|"
msgstr "|image85|"

#: ../../source/acquisitions.rst:853
#, fuzzy
msgid ""
"From here you can find a file to upload and/or see the files you have "
"already attached."
msgstr "Desde aquí, puede editar o remover los ejemplares que haya agregado."

#: ../../source/acquisitions.rst:856
#, fuzzy
msgid "|image855|"
msgstr "|image85|"

#: ../../source/acquisitions.rst:858
msgid ""
"From the invoice search results you can also merge together two invoices "
"should you need to. Simply click the checkbox to the left of the invoices "
"you would like to merge and click the 'Merge selected invoices' button at "
"the bottom of the page. You will be presented with a confirmation screen:"
msgstr ""

#: ../../source/acquisitions.rst:864
#, fuzzy
msgid "|image856|"
msgstr "|image85|"

#: ../../source/acquisitions.rst:866
msgid ""
"Click on the row of the invoice number you would like to keep and it will be "
"highlighted in yellow. Enter any different billing information in the fields "
"provided and click 'Merge'. The two invoices will become one."
msgstr ""

#: ../../source/acquisitions.rst:874
msgid "Claims & Late Orders"
msgstr "Reclamos y órdenes retrasadas"

#: ../../source/acquisitions.rst:876
msgid ""
"If you have entered in an email address for the vendors in your system you "
"can send them claim emails when an order is late. Before you can send claims "
"you will need to set up an `acquisitions claim notice <#ACQCLAIM>`__."
msgstr ""
"Si ha introducido una dirección de correo electrónico para los proveedores "
"en su sistema entonces podrá enviar correos electrónicos de reclamaciones "
"cuando un pedido se retrasa. Antes de poder enviar las reclamaciones tendrá "
"que configurar un `aviso de reclamación de adquisiciones <#ACQCLAIM>`__."

#: ../../source/acquisitions.rst:881
msgid ""
"Upon clicking on the link to 'Late Orders' from the Acquisitions page you "
"will be presented with a series of filter options on the left hand side. "
"These filters will be applied only closed baskets."
msgstr ""
"Al hacer clic en el enlace de 'Pedidos Atrasados' en la página de "
"Adquisiciones se le presentará una serie de opciones de filtrado en la parte "
"izquierda. Estos filtros se aplican solo a cestas cerradas."

#: ../../source/acquisitions.rst:885
#, fuzzy
msgid "|image857|"
msgstr "|image85|"

#: ../../source/acquisitions.rst:889
msgid ""
"The vendor pull down only shows vendors with closed baskets that are late."
msgstr ""
"El desplegable de proveedor solo mostrará los proveedores con cestas "
"cerradas tarde."

#: ../../source/acquisitions.rst:892
msgid ""
"Once you filter your orders to show you the things you consider to be late "
"you will be presented with a list of these items."
msgstr ""
"Una vez que filtre sus pedidos para mostrarle lo que se considera retrasado "
"se le presentará una lista de estos ítems."

#: ../../source/acquisitions.rst:895
#, fuzzy
msgid "|image858|"
msgstr "|image85|"

#: ../../source/acquisitions.rst:897
msgid ""
"To the right of each late title you will be see a checkbox. Check off the "
"ones you want a claim letter sent to and click 'Claim Order' at the bottom "
"right of the list. This will automatically send an email to the vendor at "
"the email address you have on file."
msgstr ""
"A la derecha de cada título atrasado verá una casilla de verificación. "
"Marque a las que desea enviar una carta de reclamo y haga clic en 'Reclamar "
"pedido' en el fondo de la lista. Esto enviará automáticamente un email al "
"proveedor usando la dirección de email que tenga registrada."

#: ../../source/acquisitions.rst:904
msgid ""
"The Estimated Delivery Date is based on the Delivery time value entered on "
"the vendor record."
msgstr ""
"La fecha estimada de entrega esta basada en el tiempo de entrega ingresado "
"en el registro del proveedor."

#: ../../source/acquisitions.rst:907
msgid ""
"If you would rather use a different acquisition claim letter (other than the "
"default) you can :ref:`create that in the notices module <adding-notices-&-"
"slips-label>` and choose it from the menu above the list of late items."
msgstr ""
"Si prefiere utilizar una carta de reclamo de adquisición diferente (distinta "
"de la predeterminada) puede `crearla en el módulo de avisos <adding-notices-"
"&-slips-label>` y seleccionarla en el menú superior de la lista de ítems "
"retrasados."

#: ../../source/acquisitions.rst:911
#, fuzzy
msgid "|image859|"
msgstr "|image85|"

#: ../../source/acquisitions.rst:916
msgid "Acquisition Searches"
msgstr "Búsquedas en adquisiciones"

#: ../../source/acquisitions.rst:918
msgid ""
"At the top of the various Acquisition pages there is a quick search box "
"where you can perform either a Vendor Search or an Order Search."
msgstr ""
"En el tope de las distintas páginas de Adquisiciones hay una de búsqueda "
"rápida donde podrá buscar por ambos, Búsqueda de proveedores o Búsqueda de "
"pedidos."

#: ../../source/acquisitions.rst:921
#, fuzzy
msgid "|image860|"
msgstr "|image86|"

#: ../../source/acquisitions.rst:923
msgid ""
"In the Vendor Search you can enter any part of the vendor name to get "
"results."
msgstr ""
"En Búsqueda de proveedores puede ingresar cualquier parte del nombre del "
"proveedor para obtener resultados."

#: ../../source/acquisitions.rst:926
#, fuzzy
msgid "|image861|"
msgstr "|image86|"

#: ../../source/acquisitions.rst:928
msgid ""
"Using the Orders Search you can search for items that have been ordered with "
"or without the vendor."
msgstr ""
"Usando la Búsqueda de pedidos puede buscar ítems que se han pedido con o sin "
"el proveedor."

#: ../../source/acquisitions.rst:931
#, fuzzy
msgid "|image862|"
msgstr "|image86|"

#: ../../source/acquisitions.rst:933
msgid ""
"You can enter info in one or both fields and you can enter any part of the "
"title and/or vendor name."
msgstr ""
"Puede introducir información en uno o ambos campos y puede ingresar "
"cualquier parte del título y/o nombre de proveedor."

#: ../../source/acquisitions.rst:936
#, fuzzy
msgid "|image863|"
msgstr "|image86|"

#: ../../source/acquisitions.rst:938
msgid ""
"Clicking the plus sign to the right of the Vendor search box will expand the "
"search and allow you to search for additional fields."
msgstr ""
"Hacer clic en el signo más (+) a la derecha de la caja de búsqueda de "
"proveedor la expandirá y le permitirá buscar por campos adicionales."

#: ../../source/acquisitions.rst:941
#, fuzzy
msgid "|image864|"
msgstr "|image86|"

#: ../../source/acquisitions.rst:943
msgid ""
"Clicking Advanced Search to the right of the search button will give you all "
"of the order search options available."
msgstr ""
"Hacer clic en \"Búsqueda avanzada\" a la derecha del botón de búsqueda le "
"presentará todas las opciones de búsqueda disponibles para los pedidos."

#: ../../source/acquisitions.rst:946
#, fuzzy
msgid "|image865|"
msgstr "|image86|"

#: ../../source/acquisitions.rst:951
msgid "Budget/Fund Tracking"
msgstr "Seguimiento de Fondo/Presupuesto"

#: ../../source/acquisitions.rst:953
msgid ""
"On the main acquisitions page there will be a table showing you all of your "
"active funds and a breakdown of what has been ordered or spent against them."
msgstr ""

#: ../../source/acquisitions.rst:957
#, fuzzy
msgid "|image866|"
msgstr "|image86|"

#: ../../source/acquisitions.rst:959
msgid ""
"Clicking on the linked amounts under spent or ordered will show you a "
"summary of the titles ordered/received on that budget."
msgstr ""

#: ../../source/acquisitions.rst:962
#, fuzzy
msgid "|image867|"
msgstr "|image86|"

#: ../../source/acquisitions.rst:967
#, fuzzy
msgid "EDI Process"
msgstr "Procesar"

#: ../../source/acquisitions.rst:969
msgid ""
"Previous sections explain all ordering options, this section pulls out the "
"parts related to EDI or EDIFACT ordering to help those who are only using "
"EDI for ordering."
msgstr ""

#: ../../source/acquisitions.rst:975
msgid ""
"Koha uses the EDIFACT standard not the X12 standard for electronic ordering."
msgstr ""

#: ../../source/acquisitions.rst:981
msgid "EDI Questions for Vendors"
msgstr "Preguntas EDI para los proveedores"

#: ../../source/acquisitions.rst:983
msgid ""
"You will want to gather the following information from your vendors before "
"beginning the set up process in Koha."
msgstr ""

#: ../../source/acquisitions.rst:986
msgid ""
"**EDI Accounts:** *This is the basic connection information for your vendor. "
"This will be used to fill in the :ref:`EDI Accounts` section.*"
msgstr ""

#: ../../source/acquisitions.rst:990
msgid "**Vendor:** The name of the vendor"
msgstr "**Proveedor:** El nombre del proveedor"

#: ../../source/acquisitions.rst:992
msgid ""
"**Description:** A short description if additional explanation is needed "
"( especially if you have multiple accounts for one vendor )."
msgstr ""

#: ../../source/acquisitions.rst:995
msgid ""
"**Transport:** Does the vendor transmit EDI files via FTP, SFTP, or "
"something else the requires special processing?"
msgstr ""

#: ../../source/acquisitions.rst:998
msgid "**Remote host:** The URL or IP address of the FTP/SFTP server"
msgstr "**Equipo remoto:** La URL o dirección IP del servidor FTP/SFTP"

#: ../../source/acquisitions.rst:1000
msgid "**Username:** The username for the above server"
msgstr "**Nombre de usuario:** El nombre de usuario para el servidor anterior"

#: ../../source/acquisitions.rst:1002
msgid "**Password:** The password for the above server"
msgstr "**Contraseña:** La contraseña para el servidor anterior"

#: ../../source/acquisitions.rst:1004
msgid ""
"**Download directory:** The path on the server that contains files for Koha "
"to download and process"
msgstr ""
"**Directorio de descarga:** La ruta en el servidor que contiene archivos "
"para que Koha descargue y procese"

#: ../../source/acquisitions.rst:1007
msgid ""
"**Upload directory:** The path on the server that Koha will upload files to "
"for your vendor to process"
msgstr ""
"**Directorio de subida:** La ruta en el servidor en la que Koha subirá "
"archivos para que procese el proveedor"

#: ../../source/acquisitions.rst:1010
msgid "**Qualifier:** Who assigned the SAN below?"
msgstr "**Calificador:** Quién asignó el SAN de abajo?"

#: ../../source/acquisitions.rst:1012 ../../source/acquisitions.rst:1029
#: ../../source/acquisitions.rst:1071
#, fuzzy
msgid "Choose one of the following:"
msgstr "Ninguno de los siguientes"

#: ../../source/acquisitions.rst:1014 ../../source/acquisitions.rst:1031
#: ../../source/acquisitions.rst:1073
#, fuzzy
msgid "EAN International"
msgstr "a- Estándar internacional"

#: ../../source/acquisitions.rst:1016 ../../source/acquisitions.rst:1033
#: ../../source/acquisitions.rst:1075
msgid "(31B) US SAN Agency"
msgstr ""

#: ../../source/acquisitions.rst:1018 ../../source/acquisitions.rst:1035
#: ../../source/acquisitions.rst:1077
#, fuzzy
msgid "Assigned by supplier"
msgstr "Línea por línea"

#: ../../source/acquisitions.rst:1020 ../../source/acquisitions.rst:1037
#: ../../source/acquisitions.rst:1079
msgid "Assigned by buyer"
msgstr ""

#: ../../source/acquisitions.rst:1022
msgid "**SAN:** The identifier for the vendor"
msgstr "**SAN:** El identificador para el proveedor"

#: ../../source/acquisitions.rst:1024
msgid ""
"*Buyer qualifier and SAN are optional. Some vendors require a second buyer "
"identifier in addition to the account EAN*."
msgstr ""

#: ../../source/acquisitions.rst:1027
msgid "**Buyer qualifier:** Who assigned the SAN below?"
msgstr "**Calificador del comprador:** Quién asignó el SAN de abajo?"

#: ../../source/acquisitions.rst:1039
msgid "**Buyer SAN:** The identifier for the library"
msgstr "**Comprador SAN:** El identificador para la biblioteca"

#: ../../source/acquisitions.rst:1041
msgid ""
"**Quotes enabled:** [y/n] Does this vendor support sending and receiving "
"quotes via EDIfact and do you want to send and receive quotes via EDIfact?"
msgstr ""

#: ../../source/acquisitions.rst:1045
msgid ""
"**Orders enabled:** [y/n] Does this vendor support sending and receiving "
"orders via EDIfact and do you want to send and receive orders via EDIfact?"
msgstr ""

#: ../../source/acquisitions.rst:1049
msgid ""
"**Invoices enabled:**\\ [y/n] Does this vendor support sending and receiving "
"invoices via EDIfact and do you want to send and receive invoices via "
"EDIfact?"
msgstr ""

#: ../../source/acquisitions.rst:1053
msgid "**Order file suffix:** The file suffix for order files"
msgstr ""
"**Sufijo de archivo de orden de compra:** El sufijo de archivo para archivos "
"de compra"

#: ../../source/acquisitions.rst:1055
msgid "**Quote file suffix:** The file suffix for quote files"
msgstr "**Sufijo de archivo de cita:** El sufijo de archivos de citas"

#: ../../source/acquisitions.rst:1057
#, fuzzy
msgid "**Invoice file suffix:** The file suffix for invoice files"
msgstr "**Sufijo de archivo de cita:** El sufijo de archivos de citas"

#: ../../source/acquisitions.rst:1059
msgid "**Account number(s):** (list them all)"
msgstr ""

#: ../../source/acquisitions.rst:1061
msgid "**Account description(s):** (the summary of what this number is for)"
msgstr ""

#: ../../source/acquisitions.rst:1063
msgid ""
"**EANs:** *Each library using EDIfact needs to specify a buyer identifier "
"know as a SAN or EAN. This will fill in the :ref:`Library EANs <library-eans-"
"label>` setting.*"
msgstr ""

#: ../../source/acquisitions.rst:1067
#, fuzzy
msgid "**Library**"
msgstr "Biblioteca"

#: ../../source/acquisitions.rst:1069
msgid "**EAN**"
msgstr ""

#: ../../source/acquisitions.rst:1081
msgid ""
"**MARC Order Fields or Grid Ordering:** *These values will fill in the :ref:"
"`MarcFieldsToOrder` preference.*"
msgstr ""

#: ../../source/acquisitions.rst:1084
#, fuzzy
msgid "**price:** MARC21 field that contains the item price"
msgstr "**sort2:** Campo MARC21 que rellenará el campo personalizado sort1"

#: ../../source/acquisitions.rst:1086
msgid ""
"**quantity:** MARC21 field that contains the number of items for the given "
"record"
msgstr ""

#: ../../source/acquisitions.rst:1089
msgid ""
"**budget\\_code:** MARC21 field that contains the Koha budget code to be "
"debited"
msgstr ""

#: ../../source/acquisitions.rst:1092
msgid ""
"**discount:** MARC21 field the contains the discount as a percentage the the "
"price will be discounted by"
msgstr ""

#: ../../source/acquisitions.rst:1095
msgid "**sort2:** MARC21 field that will populate custom field sort1"
msgstr "**sort2:** Campo MARC21 que rellenará el campo personalizado sort1"

#: ../../source/acquisitions.rst:1097
msgid "**sort2:** MARC21 field that will populate custom field sort2"
msgstr "**sort2:** Campo MARC21 que rellenará el campo personalizado sort2"

#: ../../source/acquisitions.rst:1102
#, fuzzy
msgid "EDI Setup"
msgstr "Configuración"

#: ../../source/acquisitions.rst:1104
msgid ""
"Before you begin ordering using EDI you will want to take the following "
"steps:"
msgstr ""

#: ../../source/acquisitions.rst:1107
msgid ""
"Ask your vendor/bookseller/jobber for :ref:`connection information <edi-"
"questions-for-vendors-label>`"
msgstr ""

#: ../../source/acquisitions.rst:1110
msgid ""
"It might also be beneficial to ask for a few sample EDIFACT files from the "
"vendor"
msgstr ""

#: ../../source/acquisitions.rst:1113
msgid ""
"Share with your vendor/bookseller/jobber your :ref:`library codes <libraries-"
"&-groups-label>`, :ref:`item type codes <item-types-label>`, :ref:`fund "
"codes <funds-label>`, and any other codes or :ref:`authorized values "
"<authorized-values-label>` they might need for creating your MARC order "
"records"
msgstr ""

#: ../../source/acquisitions.rst:1119
msgid ""
"Communicate with your support provider or the community about whether you "
"will need a plugin based on your vendor's answers"
msgstr ""

#: ../../source/acquisitions.rst:1122
msgid ""
"For example ByWater Solutions has published plugins for specific vendors "
"here: https://github.com/bywatersolutions/koha-plugin-edifact-enhanced"
msgstr ""

#: ../../source/acquisitions.rst:1126
msgid ""
":ref:`Enter the vendor/bookseller/jobber <add-a-vendor-label>` in "
"Acquisitions"
msgstr ""

#: ../../source/acquisitions.rst:1129
msgid "Review your :ref:`Acquisitions system preferences <acquisitions-label>`"
msgstr ""
"Revise sus :ref:`preferencias del sistema de Adquisiciones <acquisitions-"
"label>`"

#: ../../source/acquisitions.rst:1131
msgid ""
"Be sure to fill in the :ref:`MarcFieldsToOrder` preference with values for "
"order files"
msgstr ""

#: ../../source/acquisitions.rst:1134
#, fuzzy
msgid "Enter your :ref:`EDI Accounts`"
msgstr "Cuentas de proveedor EDI"

#: ../../source/acquisitions.rst:1136
msgid "Enter your :ref:`Library EANs`"
msgstr ""

#: ../../source/acquisitions.rst:1138
msgid ""
"Turn on the :ref:`EDI Cron <edi-message-processing-label>` so that it can "
"process files"
msgstr ""

#: ../../source/acquisitions.rst:1143
#, fuzzy
msgid "EDI Ordering"
msgstr "Auto pedir"

#: ../../source/acquisitions.rst:1145
msgid ""
"The first step in ordering using EDI happens on the book vendor's website. "
"Each seller will use different language, but you will need to place your "
"order on their site and then download the MARC order file. Some language "
"that you might see included \"basket\", \"order\", \"cart\", and/or \"MARC "
"order.\" Once you have this MARC file downloaded to your computer you will "
"want to log in to Koha and continue the process there."
msgstr ""

#: ../../source/acquisitions.rst:1152
msgid ""
"Visit the :ref:`Stage MARC Records for Import` tool and upload your file. "
"Once presented with the confirmation screen proceed to Acquisitions."
msgstr ""

#: ../../source/acquisitions.rst:1156
msgid ""
"In Acquisitions :ref:`create a basket <create-a-basket-label>` for the "
"vendor you ordered from. From the basket, choose to `order from a staged "
"file <#orderfromstagedfile>`__ and click 'Order' next to the file you "
"downloaded from your vendor and staged in Koha."
msgstr ""

#: ../../source/acquisitions.rst:1161
msgid ""
"From the confirmation screen you will see all of the data in the MARC file "
"related to your order. If you are not seeing fields such as fund and "
"quantity filled in then be sure to confirm that your :ref:"
"`MarcFieldsToOrder` preference is set right."
msgstr ""

#: ../../source/acquisitions.rst:1166
msgid ""
"Once you have added all of the items to the basket you can click the 'Create "
"EDIFACT order' button."
msgstr ""
"Una vez que haya prestado todos los ítems al usuario usted puede imprimir un "
"recibo eligiendo uno método de los dos disponibles."

#: ../../source/acquisitions.rst:1169
#, fuzzy
msgid "EDIFACT Order"
msgstr "Crear pedido EDIFACT"

#: ../../source/acquisitions.rst:1171
msgid ""
"This will generate a pending file in the :ref:`EDIFACT Messages <edifact-"
"messages-label>` in Koha. The pending files will be processed by the :ref:"
"`EDI Cron Job <edi-message-processing-label>` and sent to your vendor."
msgstr ""

#: ../../source/acquisitions.rst:1178
#, fuzzy
msgid "EDI Invoicing"
msgstr "Factura"

#: ../../source/acquisitions.rst:1180
msgid ""
"When the book vendor is done processing your files they will send an invoice "
"via EDI as well. The :ref:`EDI Cron Job <edi-message-processing-label>` will "
"grab invoices and mark items found in the invoice as received and update "
"your funds without any need for manual intervention."
msgstr ""

#: ../../source/acquisitions.rst:1188
msgid "EDIFACT Messages"
msgstr "Mensajes de devolución"

#: ../../source/acquisitions.rst:1190
msgid ""
"A log of all messages sent and received via EDIFACT can be found under "
"EDIFACT Messages."
msgstr ""
"Un registro de todos los mensajes enviados y recibidos vía EDIFACT pueden "
"ser encontrados en Mensajes EDIFACT."

#: ../../source/acquisitions.rst:1193
#, fuzzy
msgid "|image1291|"
msgstr "|image129|"
